<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0 ;
        }

        /* 设置outer的样式 */
        #outer {
            /* 设置宽和高 */
            width: 520px;
            height: 333px;
            /* 居中 */
            margin: 50px auto;
            /* 设置背景颜色 */
            background-color: teal;
            /* 设置padding */
            padding: 10px 0;
            /* 开启相对定位 */
            position: relative;
            /* 裁剪溢出的内容 */
            overflow: hidden;
        }

        /* 设置imgList */
        #imgList {
            /* 去除项目符号 */
            list-style: none;
            /* 设置ul宽度 */
            /* width: 2600px; */
            /* 开启绝对定位 */
            position: absolute;
            /* 设置偏移量 */
            /* 每向左移动520px，就会显示到下一张图片 */
            left: -520px;
        }

        /* 设置图片中的li */
        #imgList li {
            /* 设置浮动 */
            float: left;
            /* 设置左右外边距 */
            margin: 0 10px;
        }

        /* 设置导航按钮 */
        #navDiv {
            /* 开启绝对定位 */
            position: absolute;
            /* 设置位置 */
            bottom: 15px;
            /* 
             * 设置left值
             *   outer宽度520
             *   navDiv宽度125
             *    520 - 125 =  395  395/2 = 197.5
             */
             /* left: 197px; */
        }

        #navDiv a {
            /* 设置超链接浮动 */
            float: left;
            /* 设置超链接宽高 */
            width: 15px;
            height: 15px;
            /* 设置背景颜色 */
            background-color: orange;
            /* 设置左右外边距 */
            margin: 0 5px;
            /* 设置透明 */
            opacity: 0.5;
            /* 兼容IE8透明 */
            filter: alpha(opacity=50);
        }

        /* 设置鼠标移入的效果 */
        #navDiv a:hover {
            background-color: black;
        }
    </style>

    <script type="text/javascript">
        window.onload = function() {

            // 设置imgList的宽度
            // 获取imgList
            var imgList = document.getElementById("imgList");

            // 获取页面中所有的img标签
            var imgArr = document.getElementsByTagName("img");

            // 设置imgList的宽度
            imgList.style.width = 520 * imgArr.length + "px"; 

            // 设置导航按钮居中 
            var navDiv = document.getElementById("navDiv");
            var outer = document.getElementById("outer");
            // 设置navDiv的left值
            navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth) /2 + "px"; 

            // 默认显示图片的索引
            var index = 0;
            
            // 获取所有的a
            var allA = document.getElementsByTagName("a");
            // 设置默认选中的效果
            allA[index].style.backgroundColor = "black";
            
        };
    </script>
</head>
<body>
    <!-- 创建一个外部的div，来作为大的容器 -->
    <div id="outer">
        <!-- 创建一个ul，放置图片 -->
        <ul id="imgList">
            <li><img src="img/1.jpg"></li>
            <li><img src="img/2.jpg"></li>
            <li><img src="img/3.jpg"></li>
            <li><img src="img/4.jpg"></li>
            <li><img src="img/5.jpg"></li>
        </ul>
        <!-- 创建导航按钮 -->
        <div id="navDiv">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>
</body>
</html>